[user_params]
#Location of property search
location = Camden

#Radius from location
radius = 0.25

#Min Price (per month)
min_price = 100

#Max price (per month)
max_price = 2500

#Min number of bedrooms
min_room = 1

#Max number of bedrooms
max_room = 2

#Buy or rent
buy_rent = RENT