[user_params]
#Location of property search
location = Chalk Farm

#Radius from location
radius = 3

#Min Price (per month)
min_price = 0

#Max price (per month)
max_price = 2250

#Min number of bedrooms
min_room = 2

#Max number of bedrooms
max_room = 2

#Buy or rent
buy_rent = RENT